# MONGO_URI=mongodb+srv://lou:kalilinux@cluster0.r6iartw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb://localhost:27017/
JWT_SECRET="868659hb6nnyu"
CLOUDINARY_CLOUD_NAME=dsruphjlg
CLOUDINARY_API_KEY=459627617667584
CLOUDINARY_API_SECRET=9aP1M9xEx1cVzSGI4F_139jMC1I